parameters:
#    php_bench_benchmark.example.class: DevGarden\PHPBench\BenchmarkBundle\Example

services:
#    php_bench_benchmark.example:
#        class: %php_bench_benchmark.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]

parameters:
     php.bench.benchmark.class: DevGarden\PHPBench\BenchmarkBundle\Modules\Benchmark
     php.bench.benchmark.profile.class: DevGarden\PHPBench\BenchmarkBundle\Profiles\BenchmarkProfile
     php.bench.benchmark.self.core.processor.class: DevGarden\PHPBench\BenchmarkBundle\Modules\BenchmarkSelfRunCoreProcessor

services:
    php.bench.benchmark:
        class: %php.bench.benchmark.class%

    php.bench.benchmark.profile:
        class: %php.bench.benchmark.profile.class%
        arguments: [@php.bench.benchmark]

    php.bench.benchmark.self.core.processor:
        class: %php.bench.benchmark.self.core.processor.class%